<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Car</title>

</head>
<style>
    body {
        overflow: hidden;
        margin: 0%;
        padding: 0%;

    }

    .box {
        height: 100%;
        width: 100%;
        background-image: url('image/clouds3.png');
        position: absolute;
        animation: cloudmove 2s linear infinite;
    }

    @keyframes cloudmove {
        0% {
            transform: translateY(-8px);
        }

        50% {
            transform: translateY(8px);
        }

        100% {
            transform: translateY(-8px);
        }
    }

    .tree {
        height: 100%;
        width: 100%;
        background-image: url('project/trees.png');
        background-repeat: no-repeat;
        position: absolute;
        bottom: 18%;

    }

    .track {
        height: 50vh;
        width: 900vw;
        background-image: url('project/track.png');
        position: absolute;
        background-repeat: repeat-x;
        top: 66%;
        animation: trackmove 2s linear infinite;


    }

    @keyframes trackmove {
        100% {
            transform: translateX(-500vw);
        }

    }

    .car {
        height: 120px;
        width: 380px;
        background-image: url(project/car_body.png);
        background-repeat: no-repeat;
        position: absolute;
        background-size: cover;
        top: 55%;
        left: 30%;
        animation: car linear 0.6s infinite;
    }
    }

    @keyframes car {
        0% {
            transform: translateY(-8px);
        }

        50% {
            transform: translateY(8px);
        }

        100% {
            transform: translateY(-8px);
        }
    }


    .wheel1 img {
        height: 79px;
        width: 74px;
        position: absolute;
        left: 14%;
        top: 39%;
        animation: wheelmove linear .3s infinite;
    }

    @keyframes wheelmove {
        100% {
            transform: rotate(360deg);
        }
    }

    .wheel2 img {
        height: 88px;
        width: 79px;
        position: absolute;
        left: 69.5%;
        top: 36%;
        
        animation: wheelmove2 linear .3s infinite;
    }

    @keyframes wheelmove2 {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="box">

        <div class="clouds">
            <div class="tree"></div>
            <div class="track"></div>
            <div class="car">
                <div class="wheel1">
                    <img src="project/car_wheel_left.png" alt="">
                </div>
                <div class="wheel2">
                    <img src="project/car_wheel_right.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        var audio = new Audio("image/carsound.mp3");
        audio.loop = true;
        //audio.play();
    </script>



</body>

</html>