<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 | Chai Tapari</title>
    <!-- <link rel="stylesheet" href="css/project1.css"> -->
</head>
<style>
    html{
        scroll-behavior: smooth;
    }
    body {
        top: 0%;
        left: 0%;
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
        color: white;
    }

    .navbar {
        display: flex;
        height: 100%;
        width: 100%;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;


    }

    .navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 80%;
        width: 100%;
        background: url('image/home.png.webp') no-repeat center center/cover;
        z-index: -1;
        opacity: 1;

    }

    .navbar img {
        height: 100px;
        margin: 24px;
        border-radius: 100%;
    }

    .navi ul li a {
        display: flex;
        position: relative;
        text-decoration: none;
        margin: 24px 14px;
        padding: 13px 12px;
        color: white;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .navi ul {
        display: flex;
        list-style: none;

    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 100px 44px;
    }

    .home h1 {
        font-size: 34px;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        
    }
   

    .home p {
        margin: 10px;
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
    }

    .btn {
        border: 2px solid white;
        border-radius: 10px;
        margin: 13px;
        padding: 14px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        color: white;
        background-color: brown;
    }

    .navbar li a:hover {
        color: white;
        background-color: grey;
        border-radius: 10px;

    }

    .orders {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px 1px;
        height: 100%;
        width: 100%;
    }

    .box {
        display: flex;
        height: 300px;
        width: 300px;
        margin: 2px 15px;
        padding: 14px;
        justify-content: center;
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        flex-direction: column;
        color: black;
        background-color: rgb(240, 228, 228);
    }

    .orders h1 {
        display: flex;
        margin-top: 5px;
        align-items: center;
        justify-content: center;
        color: black;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .orders::before {
        content: "";
        background-color: black;
        position: absolute;
        background: url('image/mainorder.png.webp');
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.8;
    }

    .h5 {
        display: flex;
        justify-content: center;
        text-align: center;
        color: black;
        margin: 20px;
        padding: 10px;
        text-shadow: 3px 3px grey;
        font-family: 'Baloo Bhai 2', cursive;
    }
    

    .box img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        width: 150px;
        margin-left: 25%;
        margin-top: 10px;
    }

    .img3 img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 150px;
        margin-left: 25%;
        margin-top: 30px;
    }

    .images img {
        display: flex;

        height: 80px;
        width: 80px;
    }

    .clients h1 {
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .img101 img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 120px;
        width: 120px;
        margin: 44px 10px;
        padding: 23px;
    }

    .clients {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;


    }

    .client-name h1 {
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 40px 0px 75px;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .clients::before {
        content: "";
        background-color: black;
        position: absolute;
        background: url('image/back101.png') no-repeat center center/cover;
        opacity: 1;
        z-index: -1;
        height: 80%;
        width: 100%;

    }

    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        /* border: 2px solid black; */
        margin: 70px 0px 200px  ;

    }

    .forms label {
        color: black;
        font-size: 22px;
        font-weight: bold;
    }

    .forms input {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        width: 400px;
        margin: 14px;
        padding: 8px;
        border-radius: 10px;
    }

    .contact-head h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 40px;
        margin-top: 200px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .forms button{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        margin: 14px 0px 0px 140px;
        padding: 8px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .forms button:hover{
        background-color: black;
        color:white;
    }
    .contact::before{
        content: "";
        background-color: black;
        position: absolute;
        background: url('image/contact.png.webp') no-repeat center center/cover;
        height: 95%;
        width: 100%;
        opacity: 1;
        z-index: -1;
    }
    footer .copy{
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        margin-top: -100px;
        border: 2px solid black;
        background: black;
        color: white;
    }
</style>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="image/chai.png.png" alt="">
        </div>
        <div class="navi">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#orders">Orders</a></li>
                <li><a href="#clients">Our Clients</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>

    </nav>
    <section class="home">

        <h1>Chai Tapri</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate delectus, dolorem qui culpa laboriosam
            ipsam voluptatibus architecto <br>natus, neque voluptates illo consectetur dignissimos! Adipisci eos quam
            veritatis molestiae, porro repellendus illum voluptatem optio unde?

        </p>
        <button class="btn">Order Now</button>
    </section>
    <h1 class="h5">Order Your Food</h1>
    <section class="orders">


        <div class="box">
            <img src="image/bf.png.webp" alt="">
            <h1>
                Breakfast
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis voluptas minus unde quos
                architecto illo accusantium porro accusamus alias obcaecati quas laboriosam odit laudantium inventore,
                blanditiis facilis eaque a. Neque quae eius repellat?
            </p>
        </div>
        <div class="box">
            <img src="image/img2png (2).webp" alt="">
            <h1>
                Lunch And Dinner
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis voluptas minus unde quos
                architecto illo accusantium porro accusamus alias obcaecati quas laboriosam odit laudantium inventore,
                blanditiis facilis eaque a. Neque quae eius repellat?
            </p>
        </div>
        <div class="box">
            <div class="img3">
                <img src="image/img3.png.webp" alt="">
            </div>

            <h1>
                Order Online
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio officiis voluptas minus unde quos
                architecto illo accusantium porro accusamus alias obcaecati quas laboriosam odit laudantium inventore,
                blanditiis facilis eaque a. Neque quae eius repellat?
            </p>
        </div>
    </section>

    </div>
    <div class="client-name">
        <h1>Our Clients</h1>
        <section class="clients">

            <div class="img101">
                <img src="image/logo1.png.png" alt="">
            </div>
            <div class="img101">
                <img src="image/logo3.png.jpg" alt="">
            </div>
            <div class="img101">
                 <img src="image/logo6.png" alt="">
            </div>
            <div class="img101">
                <!-- <img src="image/logo4.png.png" alt=""> -->
            </div>
            <div class="img101">
                <img src="image/logo5.png.png" alt="">
            </div>
            <div class="img101">
                <img src="image/logo8.png" alt="">
            </div>






    </div>



    </section>
    <div class="contact-head">
        <h1>Contact Us</h1>
    </div>

    <section class="contact">

        <form action="">
            <div class="forms">
                <label for="name">Name</label>
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="forms">
                <label for="contact">Contact No.</label>
                <input type="text" placeholder="Enter Your Phone No.">
            </div>
            <div class="forms">
                <label for="mail">E-mail id</label>
                <input type="text" placeholder="Enter Your E-mail id">
            </div>
            <div class="forms">
                <label for="adress">Adress</label>
                <input type="text" placeholder="Enter Your Adress">
            </div>
            <div class="forms">
                <button>Placed Order</button>
            </div>
        </form>
       
    </section>
    <footer>
        <div class="copy"> Copyright &copy; All Rights are Reserved </div>
    </footer>

</body>

</html>