<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    body {
        color: white;
        background: url(image/back2.png.png);
        margin: 0px;
        padding: 0px;
        <link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"rel="stylesheet">
    }




    .left {
        /* border: 2px solid yellow; */
        margin: 22px auto;
        padding: 28px;
        margin: 4px auto;
        left: 90px;
        top: 35px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left img {
        filter: invert();
        width: 110px;
    }

    .right {
        /*border: 2px solid green;*/
        position: absolute;
        display: inline-block;
        right: 30px;
        top: 30px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .mid {
        /*border: 2px solid red;*/
        display: block;
        width: 36%;
        margin: 10px auto;
        position: relative;
        bottom: 70px;
        font-family: 'Baloo Bhai 2', cursive;


    }

    .navbar {

        display: inline-block;


    }

    .item li {
        display: inline-block;
    }

    .navbar ul a {
        color: black;
        text-decoration: none;
        cursor: pointer;
        padding: 10px;
        margin: 4px auto;
        font-size: 25px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .navbar ul a:hover {
        background-color: gray;
    }

    .btn {
        background-color: black;
        color: white;
        padding: 9px;
        margin: 2px;
        border: 2px solid white;

        border-radius: 8px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: gray;
    }

    }
.container button {
        display: block;
        width: 75%;
        margin: 20px auto;
        
    }

    .container {
        border: 3px solid white;

        border-radius: 28px;


        width: 33%;
        margin: 30px 60px 0px 930px;
        padding: 20px;
        

    }

    .container h1 {
        text-align: center;
        font-family: 'Baloo Bhai 2', cursive;
        color: black;


    }

    .container input {
        text-align: center;
        display: block;
        margin: 10px auto;
        width: 300px;
        padding: 5px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }
</style>

<body>
    <header class="top">

        <div class="left">

            <img src="image/logo.png" alt="">
            <div>Sarthak's Fitness</div>

        </div>
        <div class="mid">
            <nav class="navbar">
                <ul class="item">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">
                Contact Us
            </button>
            <button class="btn">More</button>
        </div>
    </header>

    <div class="container">
        <h1>Join Nashik's Top Gym Now</h1>
        <form action="xyz.php">
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-grp">

                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Locality">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Contact Number">
            </div>
            <div class="form-grp">
                <input type="text" placeholder="Enter Your Email Id">

            </div>

            <buttton class="btn">Submit</button>







        </form>
    </div>





</body>

</html>