<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Web Page</title>
</head>

<style>
    body {
        <link rel="preconnect"href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap"rel="stylesheet">
    }

    .container {

        color: white;
        height: 100%;
        width: 100%;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container::before {
        content: "";
        background-color: black;
        position: absolute;
        background: url('image/tesla_back.png') no-repeat center center/cover;
        opacity: 1;
        z-index: -1;
        height: 100%;
        width: 100%;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navbar ul {
        display: flex;
        list-style: none;
        font-family: 'Baloo Bhaina 2', cursive;

    }

    .navbar ul li {
        margin: 23px 35px;
        padding: 8px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 12px;
    }


    .mid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 260px;
        margin: -60px 23px;
        padding: 7px;
        color: white;
        font-family: 'Baloo Bhaina 2', cursive;
    }
    

    .navbar2 {
       
        width: 240px;
        margin-left: 86%;
        font-family: 'Baloo Bhaina 2', cursive;


    }

    .navbar2 ul li {
        margin: 23px 35px;
        padding: 8px;
        font-size: 20px;
        border: 2px solid gray;
        border-radius: 12px;
        background-color: black;
    }

    .navbar ul :hover {
        background-color: rgb(198, 201, 231);
        color: black;
    }

    .navbar2 ul {
        
        list-style: none;
       

    }

    .navbar2 ul :hover {
        background-color: rgb(198, 201, 231);
        color: black;
    }

    .navbar img {
        height: 100px;
        width: 120px;
        filter: invert();
    }

    .navbar:first-child {
        margin-right: 50%;
    }

    .container h1 {
        display: flex;
        margin: 30px 0px 0px 30%;
        font-family: 'Baloo Bhaina 2', cursive;
    }
</style>

<body>

    <div class="container">



        <div class="navbar">
            <img src="image/t_logo.png" alt="">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Models</li>
                <li><a href=""></a>Price</li>
                <li><a href=""></a>About</li>
            </ul>
        </div>
        <h1>Tesla Model S</h1>
        <div class="navbar2">
            <ul>
                <li><a href=""></a>Showrooms</li>
                <li><a href=""></a>images</li>
                <li><a href=""></a>Reviews</li>
                <li><a href=""></a>Book Now</li>
            </ul>
        </div>

    </div>

    <section class="mid">
        <h1>Auto Pilot Mode On</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dicta, accusantium praesentium
            velit, cum dolores ducimus quia ipsam deserunt beatae dolorem libero minima et voluptatibus perspiciatis
            earum adipisci provident culpa labore? Repudiandae, </p>

    </section>



</body>

</html>